# wireguard-registry

./: AUTHENTICATION.md  AUTHENTICATION_SUMMARY.md  CLUSTER_DESIGN.md  CLUSTER_SIMPLIFICATION.md  LICENSE  README.md  REGISTRY.md  pom.xml  sonar.sh
.github/workflows/: maven.yml  sonarcloud.yml
deploy/: Dockerfile  bootstrap.sh  deploy.sh
examples/: cluster-deployment.md
src/main/java/icu/debug/net/wg/: WireGuardRegisterApplication.java
src/main/resources/: application.yaml
src/test/java/icu/debug/net/wg/: WireGuardRegisterApplicationTests.java
wireguard-registry-client/: pom.xml
wireguard-registry-client/src/main/java/icu/debug/net/wg/client/: Application.java  RegistryClient.java  package-info.java
wireguard-registry-client/src/main/java/icu/debug/net/wg/client/command/: LightCommand.java
wireguard-registry-client/src/main/java/icu/debug/net/wg/client/config/: DefaultConfiguration.java
wireguard-registry-client/src/main/java/icu/debug/net/wg/client/entity/: HttpResult.java  NodeRegistrationRequest.java  (+1 more)
wireguard-registry-client/src/main/java/icu/debug/net/wg/service/: Main.java
wireguard-registry-client/src/main/resources/: appliaction.yaml  application.yaml
wireguard-registry-client/src/test/resources/: wireguard-network-example.json
wireguard-registry-core/: pom.xml
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/: Main.java  NetworkNodeConfigWrapper.java  NetworkNodeWrapper.java  WireGuardConfigGenerator.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/auth/: AdminAuthService.java  AdminRole.java  AdminUser.java  NodeAuthService.java  NodeSignatureHelper.java  TemporaryKey.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/auth/storage/: AuthStorage.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/auth/storage/entity/: AdminUserEntity.java  NodePublicKeyEntity.java  RevokedTokenEntity.java  SystemMetadataEntity.java  TemporaryKeyEntity.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/auth/storage/impl/: DatabaseAuthStorage.java  MemoryAuthStorage.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/cluster/: ClusterHealthChecker.java  ClusterManager.java  ClusterNode.java  ClusterNodeRegistry.java  ClusterStatus.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/cluster/impl/: DatabaseClusterNodeRegistry.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/config/: DeploymentConfig.java  DeploymentMode.java  JacksonConfiguration.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/helper/: Curve25519OpenProvider.java  FileHelper.java  WireGuardGenKeyHelper.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/model/: ServerNode.java  WireGuardConfig.java  WireGuardInterface.java  WireGuardPeer.java  package-info.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/model/config/: Endpoint.java  WireGuardConfig.java  WireGuardDefaultConfiguration.java  WireGuardIniConfig.java  WireGuardInterface.java  WireGuardNetProperties.java  WireGuardPeer.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/model/network/: EndpointType.java  LocalAreaNetwork.java  NetAddressAllocator.java  NetworkType.java  ServerNode.java  WireGuardNetwork.java  WireGuardNetworkNode.java  WireGuardNetworkStruct.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/registry/: ConfigChangeListener.java  ConfigRegistry.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/registry/impl/: DefaultConfigRegistry.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/storage/: ConfigStorage.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/storage/dao/: GeneratedConfigDao.java  NetworkNodeDao.java  NetworkVersionDao.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/storage/entity/: GeneratedConfigEntity.java  NetworkNodeEntity.java  NetworkVersionEntity.java
wireguard-registry-core/src/main/java/icu/debug/net/wg/core/storage/impl/: DatabaseConfigStorage.java  MemoryConfigStorage.java
wireguard-registry-core/src/test/java/icu/debug/net/wg/core/: WireGuardConfigGeneratorTest.java  WireGuardIniConfigGeneratorTest.java
wireguard-registry-core/src/test/java/icu/debug/net/wg/core/helper/: FileHelperTest.java
wireguard-registry-core/src/test/java/icu/debug/net/wg/core/model/: WireGuardConfigTest.java  WireGuardGenKeyHelperTest.java  WireGuardIniConfigTest.java  WireGuardInterfaceTest.java  WireGuardPeerTest.java
wireguard-registry-core/src/test/java/icu/debug/net/wg/core/model/network/: NetAddressAllocatorTest.java
wireguard-registry-core/src/test/resources/: wireguard-network-example-keepalive.json  wireguard-network-example-v2.json  wireguard-network-example-v3.json  wireguard-network-example.json
wireguard-registry-core/src/test/resources/mock/: read_resources.txt
wireguard-registry-service/: pom.xml
wireguard-registry-service/src/main/java/icu/debug/net/wg/service/: Application.java  Main.java  package-info.java
wireguard-registry-service/src/main/java/icu/debug/net/wg/service/config/: ClusterConfiguration.java  RegistryConfiguration.java
wireguard-registry-service/src/main/java/icu/debug/net/wg/service/controller/: AdminController.java  GenerateController.java  RegistryController.java
wireguard-registry-service/src/main/java/icu/debug/net/wg/service/entity/: ChangePasswordRequest.java  CreateNetworkRequest.java  CreateUserRequest.java  GenerateRequest.java  GenerateResult.java  HttpResult.java  LoginRequest.java  NodeRegistrationRequest.java  NodeStatusRequest.java
wireguard-registry-service/src/main/java/icu/debug/net/wg/service/module/: WebConfigGenerateModule.java
wireguard-registry-service/src/main/resources/: amis-form.json  application.yml  test
wireguard-registry-service/src/main/resources/static/: admin.html  debug.html  index.html  login.html  test-admin.html  test.html
wireguard-registry-service/src/main/resources/static/options/: admin.json  form.json  login.json  network-list.json
(+3 files in other folders)
